apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trulybot-ingress
  namespace: trulybot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  tls:
  - hosts:
    - trulybot.xyz
    - www.trulybot.xyz
    - api.trulybot.xyz
    secretName: trulybot-tls
  rules:
  - host: trulybot.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trulybot-service
            port:
              number: 80
  - host: www.trulybot.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trulybot-service
            port:
              number: 80
  - host: api.trulybot.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trulybot-service
            port:
              number: 80